# Local environment
development:
  PORT: 4000
  DATABASE:
    MYSQL:
      HOST: mysql.railway.internal
      TYPE: mysql
      PORT: 3306
      DATABASE: railway
      USERNAME: root
      PASSWORD: MYSQLPASSWORD
      TIMEOUT: 60000
      DIALECT: mysql
      LOGGING: false
      SYNCHRONIZE: true
      SYNCHRONIZE_LOG: false
      POOL_MAX: 10
      POOL_MIN: 0
      POOL_ACQUIRE: 30000
      POOL_IDLE: 10000
  # SWAGGER:
  #   HOST: localhost
  #   API_DOCS_PATH: /api-docs
  #   BASE_PATH: /api
  PAGE_SIZE: 5
  TOKEN:
    ACCESS:
      TIMEOUT: 30m
    REFRESH:
      TIMEOUT: 30d
    KEYWORD_SECRET: 3gB3M}.Wpwi&A!5-6f|kr9/s.41G.]``o+!}1$i?Dpa$9XnGCC&[LWNJ+!q{r;J
  GCLOUD:
    PROJECT_ID: devbucket-380616
    GCLOUD_APP_CREDENTIALS: ./service_account_gcp.json
    BUCKET_NAME: dev-bb
    FILE_SIZE: 10 #10 MB
    GCS_URL: https://storage.googleapis.com
  CRYPTO:
    SECRET_KEY: mysecretkey12333343
  SENDGRID_API_KEY: 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
  ADMIN_EMAIL: no-reply@xd.io
  TWILIO:
    ACCOUNTSID: AC33d4ea9b4e8323e8650dd47a7c1b0521
    AUTHTOKEN: 21f59466adbcabe06851df5f2580d170
  ENABLE_STACK: true
production:
  PORT: 4000
  DATABASE:
    MYSQL:
      HOST: mysql.railway.internal
      TYPE: mysql
      PORT: 3306
      DATABASE: railway
      USERNAME: root
      PASSWORD: MYSQLPASSWORD
      TIMEOUT: 60000
      DIALECT: mysql
      LOGGING: false
      SYNCHRONIZE: true
      SYNCHRONIZE_LOG: false
      POOL_MAX: 10
      POOL_MIN: 0
      POOL_ACQUIRE: 30000
      POOL_IDLE: 10000
  SWAGGER:
    HOST: localhost
    API_DOCS_PATH: /api-docs
    BASE_PATH: /api
  PAGE_SIZE: 5
  TOKEN:
    ACCESS:
      TIMEOUT: 30m
    REFRESH:
      TIMEOUT: 30d
    KEYWORD_SECRET: 3gB3M}.Wpwi&A!5-6f|kr9/s.41G.]``o+!}1$i?Dpa$9XnGCC&[LWNJ+!q{r;J
  GCLOUD:
    PROJECT_ID: devbucket-380616
    GCLOUD_APP_CREDENTIALS: ./service_account_gcp.json
    BUCKET_NAME: dev-bb
    FILE_SIZE: 10 #10 MB
    GCS_URL: https://storage.googleapis.com
  CRYPTO:
    SECRET_KEY: mysecretkey12333343
  SENDGRID_API_KEY: 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
  ADMIN_EMAIL: no-reply@xd.io
  TWILIO:
    ACCOUNTSID: AC33d4ea9b4e8323e8650dd47a7c1b0521
    AUTHTOKEN: 21f59466adbcabe06851df5f2580d170
  ENABLE_STACK: true
